EXPO_PUBLIC_IP_ADDRESS=http://192.168.1.19:3000

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME = dzxtonbuu;
EXPO_PUBLIC_CLOUDINARY_API_KEY = 123669355452174;
EXPO_PUBLIC_CLOUDINARY_API_SECRET = fP08BMNj25njX1jeGbEM0Nl3QsA;